In [5]:
import pandas as pd

In [2]:
student_details={'stud_id':[1,2,3,4,5],
                'stud_name':['A','B','C','D','E'],
                'Region':['N','S','E','W','E']}

In [12]:
sales_details={'st_id':[1,2,3,4,6],
              'Sub':['Py','R','Tab','SQL','Py'],
              'sales':[250,125,200,200,250]}

In [5]:
student_details=pd.DataFrame(student_details)

In [6]:
student_details

   stud_id stud_name Region
0        1         A      N
1        2         B      S
2        3         C      E
3        4         D      W
4        5         E      E

In [13]:
sales_details=pd.DataFrame(sales_details)

In [14]:
sales_details

   st_id  Sub  sales
0      1   Py    250
1      2    R    125
2      3  Tab    200
3      4  SQL    200
4      6   Py    250

In [17]:
pd.merge(student_details,sales_details,left_on='stud_id',right_on='st_id',how='inner')

   stud_id stud_name Region  st_id  Sub  sales
0        1         A      N      1   Py    250
1        2         B      S      2    R    125
2        3         C      E      3  Tab    200
3        4         D      W      4  SQL    200

In [18]:
pd.merge(student_details,sales_details,left_on='stud_id',right_on='st_id',how='left')

   stud_id stud_name Region  st_id  Sub  sales
0        1         A      N    1.0   Py  250.0
1        2         B      S    2.0    R  125.0
2        3         C      E    3.0  Tab  200.0
3        4         D      W    4.0  SQL  200.0
4        5         E      E    NaN  NaN    NaN

In [19]:
pd.merge(student_details,sales_details,left_on='stud_id',right_on='st_id',how='right')

   stud_id stud_name Region  st_id  Sub  sales
0      1.0         A      N      1   Py    250
1      2.0         B      S      2    R    125
2      3.0         C      E      3  Tab    200
3      4.0         D      W      4  SQL    200
4      NaN       NaN    NaN      6   Py    250

In [21]:
pd.merge(student_details,sales_details, left_on='stud_id',right_on='st_id',how='outer')

   stud_id stud_name Region  st_id  Sub  sales
0      1.0         A      N    1.0   Py  250.0
1      2.0         B      S    2.0    R  125.0
2      3.0         C      E    3.0  Tab  200.0
3      4.0         D      W    4.0  SQL  200.0
4      5.0         E      E    NaN  NaN    NaN
5      NaN       NaN    NaN    6.0   Py  250.0

In [22]:
student_details={'stud_id':[1,2,3,4,5],
                'stud_name':['A','B','C','D','E'],
                'Region':['N','S','E','W','E']}
sales_details={'stud_id':[1,2,3,4,6],
              'Sub':['Py','R','Tab','SQL','Py'],
              'sales':[250,125,200,200,250]}

In [23]:
sales_details=pd.DataFrame(sales_details)
student_details=pd.DataFrame(student_details)

In [24]:
sales_details

   stud_id  Sub  sales
0        1   Py    250
1        2    R    125
2        3  Tab    200
3        4  SQL    200
4        6   Py    250

In [25]:
student_details

   stud_id stud_name Region
0        1         A      N
1        2         B      S
2        3         C      E
3        4         D      W
4        5         E      E

In [28]:
pd.merge(student_details,sales_details,on='stud_id',how='left')

   stud_id stud_name Region  Sub  sales
0        1         A      N   Py  250.0
1        2         B      S    R  125.0
2        3         C      E  Tab  200.0
3        4         D      W  SQL  200.0
4        5         E      E  NaN    NaN

In [29]:
pd.merge(student_details,sales_details,on='stud_id',how='right')

   stud_id stud_name Region  Sub  sales
0        1         A      N   Py    250
1        2         B      S    R    125
2        3         C      E  Tab    200
3        4         D      W  SQL    200
4        6       NaN    NaN   Py    250

In [11]:
import numpy as np

In [34]:
df1=pd.DataFrame(np.array([['a',5,9],['b',4,62],['c',6,77]]),columns=['name','attr1','attr2'])

In [35]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    62
2    c     6    77

In [43]:
df2=pd.DataFrame(np.array([['a',5,19],['b',4,16],['c',6,17]]),columns=['name','attr1','attr2'])

In [37]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     6    17

In [42]:
df3=pd.DataFrame(np.array([['a',5,91],['b',4,61],['e',6,7]]),columns=['name','attr1','attr2'])

In [39]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    62
2    c     6    77

In [44]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     6    17

In [45]:
df3

  name attr1 attr2
0    a     5    91
1    b     4    61
2    e     6     7

In [48]:
pd.merge(df3,pd.merge(df1,df2,on='name',how='inner'),on='name',how='inner')

  name attr1 attr2 attr1_x attr2_x attr1_y attr2_y
0    a     5    91       5       9       5      19
1    b     4    61       4      62       4      16

In [49]:
df1.merge(df2,on='name').merge(df3,on='name')

  name attr1_x attr2_x attr1_y attr2_y attr1 attr2
0    a       5       9       5      19     5    91
1    b       4      62       4      16     4    61

In [50]:
df1

  name attr1 attr2
0    a     5     9
1    b     4    62
2    c     6    77

In [51]:
df2

  name attr1 attr2
0    a     5    19
1    b     4    16
2    c     6    17

In [52]:
 pd.merge(df1,df2,on=['name','attr1'])

  name attr1 attr2_x attr2_y
0    a     5       9      19
1    b     4      62      16
2    c     6      77      17

In [1]:
  import os

In [2]:
os.getcwd()

'C:\\Users\\hp'

In [3]:
os.chdir(r'C:\Users\hp\Desktop\python')

In [6]:
tips=pd.read_csv('tips.csv')

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
len(tips)

244

In [61]:
len(tips.columns)

7

In [62]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [63]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [64]:
tips.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [65]:
tips.tail(2)

     total_bill   tip     sex smoker   day    time  size
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [66]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [67]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [69]:
tips[['total_bill','time','size']].head()

   total_bill    time  size
0       16.99  Dinner     2
1       10.34  Dinner     3
2       21.01  Dinner     3
3       23.68  Dinner     2
4       24.59  Dinner     4

In [73]:
tips[tips['time']=='Dinner']

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
207       38.73  3.00    Male    Yes   Sat  Dinner     4
208       24.27  2.03    Male    Yes   Sat  Dinner     2
209       12.76  2.23  Female    Yes   Sat  Dinner     2
210       30.06  2.00    Male    Yes   Sat  Dinner     3
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
213       13.27  2.50  Female    Yes   Sat  Dinner     2
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [75]:
len(tips[tips['time']=='Dinner'])

176

In [80]:
tips[(tips['time']=='Dinner') & (tips['tip']>5)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [7]:
tips[(tips['size']>5) |(tips['total_bill']>45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
143       27.05   5.00  Female     No  Thur   Lunch     6
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4

In [8]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [9]:
tips.groupby(['smoker','sex']).size()

smoker  sex
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [12]:
tips.groupby(['smoker','sex']).agg({'tip':np.mean})

                    tip
smoker sex
No     Female  2.773519
       Male    3.113402
Yes    Female  2.931515
       Male    3.051167